Accordatura: E A D G B E
Capotasto: senza capotasto
 
[Intro]
N.C.
Is è mo laoch, mo ghile mear
Is è mo Shaesar
Ghile mear
Ni fhuras fein aon tsuan as sean
O chuaigh i gcein mo ghile mear
 
[Verse]
  Am
Addio, addio e un bicchiere levato
   C                      G
al cielo d'Irlanda e alle nuvole gonfie
   Am
Un nodo alla gola ed un ultimo sguardo
     Dm                           F
alla vecchia Anna Liffey e alle strade del porto
   Am
Un sorso di birra per le verdi brughiere
     C                   G
e un altro ai mocciosi coperti di fango,
     Am
e un brindisi anche agli gnomi a alle fate,
      Dm                F         Am
ai folletti che corrono sulle tue strade
 
[Instrumental]
         C                      G              g g       Am                    F         G
e|-----------------------------------------------------------------------------8---/7---\5----
B|---------------------8--8--------------------------------------------8--8-----------------8-
G|-5--7-/9----9---7-9--------5--7----7--9--7---9p7s5--7-/9----9---7-9-------------------------
D|--------------------------------------------------------------------------------------------
A|--------------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------
-|
-|
-|
-|
-|
-|
 
         C                      G              g g       Am                                Am 
e|-----------------------------------------------------------------------------8-----7--------
B|---------------------8--8--------------------------------------------8--8-------10----8-/10-
G|-5--7-/9----9---7-9--------5--7----7--9--7---9p7s5--7-/9----9---7-9-------------------------
D|--------------------------------------------------------------------------------------------
A|--------------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------
(strum)
-----|
-----|
-----|
-----|
-----|
-----|
 
e|------------------------------|
B|-------------6-8-10-----------|
G|-------5-7-9------------------|
D|-5-7-9------------------------|
A|------------------------------|
E|------------------------------|
 
[Verse]
      Am
Hai i fianchi robusti di una vecchia signora
    C                      G
e i modi un po' rudi della gente di mare
      Am
Ti trascini tra fango, sudore e risate
     Dm                    F
e la puzza di alcool nelle notti d'estate
     Am
e un vecchio compagno ti segue paziente,
     C                G
e il mare si sdraia fedele ai tuoi piedi,
   Am
ti culla leggero nelle sere d'inverno,
       Dm                   F         Am
e ti riporta le voci degli amanti di ieri
 
[Chorus]
         F                       C         G
È in un giorno di pioggia che ti ho conosciuta
     C                  G       Am
E il vento dell'ovest rideva gentile
      F                        C        G
In un giorno di pioggia ho imparato ad amarti
       Am                F  G    Am
Mi hai preso per mano portandomi via
 
[Instrumental]
 
C G Am F G C G Am F G Am
 
[Verse]
    Am
Hai occhi di ghiaccio ed un cuore di terra,
       C                   G
hai il passo pesante di un vecchio ubriacone
   Am
Ti chiudi a sognare nelle notti d'inverno
     Dm                  F
e ti copri di rosso e fiorisci d'estate
       Am
I tuoi esuli parlano lingue straniere,
        C              G
si addormentano soli sognando i tuoi cieli,
     Am
si ritrovano persi in paesi lontani
     Dm                F          Am
a cantare una terra di profughi e santi
 
[Chorus]
         F                       C         G
È in un giorno di pioggia che ti ho conosciuta
    C                  G       Am
Il vento dell'ovest rideva gentile
      F                        C        G
In un giorno di pioggia ho imparato ad amarti
       Am                F  G    Am
Mi hai preso per mano portandomi via
 
[Instrumental]
 
C G Am F G C G Am F G Am
F    C G F   C D Am
 
[Outro]
         F                   C         G
E in un giorno di pioggia ti rivedrò ancora
      C                  G         Am
E potrò consolare i tuoi occhi bagnati
       F                   C     G
In un giorno di pioggia saremo vicini
     Am                F G        Am
Balleremo leggeri sull'aria di un Reel