Accordatura: E A D G B ETonalità: BmCapotasto: senza capotasto
G
 
[Intro]
Bm G D A
 
[Verse 1]
Bm
Do you think about me cause
G                           D
I don't have any doubt you must
A
In this life
     Bm
Even though you're never there, I didn't
G                       D
Feel you disappear from sight
           A
you did it well.
 
[Chorus]
A
And now
Bm                  G                 D
You and I share the same life missing out
A                Bm
So the story goes
                 G                         D
That we're left, we're stuck with a broken house
   A           Bm
I know that if I
  G       D          A       Bm
I had the chance I'd let you know
       G     D           A       D
That I understand,  I've let you go.
 
[Verse 2]
        Bm
I don't need you by my side
           G
I think by now
                  D
I'm doing fine myself
      A
On my own
      Bm
But I feel you time to time
          G                         D
like your sending outta sign I can tell
          A
I'm not alone
 
[Chorus]
        Bm                  G                 D
Because You and I share the same life missing out
A            Bm
So the story goes
                       G                   D
That we're left, we're stuck with a broken house.
  A         Bm
I know that if
    G        D           A       Bm
The chance appears, well I'd have no fears
      G      D         A        Bm
We both share pain, we feel the same.
 
[Solo]
  Bm      A       G            D                   A
e|-------------------------------------------------------------|
B|-------------------------------------------------------------|
G|-4-4-4-4-6-6-6-6-7-7-6-7--9-9-11-7-7-6-7--9-9-11-6-6-7-7-9-9-|  (x2)
D|-x-x-x-x-x-x-x-x---------------------------------------------|
A|-2-2-2-2-4-4-4-4---------------------------------------------|
E|-------------------------------------------------------------|
 
   Bm      A/C#    Em                  G
e|---------------------10-7--------------|
B|-------------------8------10br-8-7-----|
G|-4-4-4-4-6-6-6-6-7-----------------9-7-|
D|-x-x-x-x-x-x-x-x-----------------------|
A|-2-2-2-2-4-4-4-4-----------------------|
E|---------------------------------------|
 
[Chorus]
        Bm                  G                 D
And now You and I share the same life missing out
     A             Bm
And so the story goes
                       G                   D
That we're left, we're stuck with a broken house.
  A         Bm
I know that if
    G           D       A       Bm
I had the chance I'd let you know
       G         D          A      Bm
That I understand,  I've let you go.
 
[Chorus]
Bm                  G                 D
You and I share the same life missing out
A                 Bm
So the story goes
                       G                   D
That we're left, we're stuck with a broken house.
  A         Bm
I know that if
    G        D           A       Bm
The chance appears I'd have no fears
      G      D         A        Bm
We both share pain, we feel the same.
 
[Outro]
Bm  G  D  A (x4)