Accordatura: E A D G B E
Capotasto: 2
Jimmy Eat World - The Middle (Acoustic)
Capo on 2nd fret
 
[Chords]
 
     C   G   F
e|---0---3---1---|
B|---1---3---1---|
G|---0---0---2---|
D|---2---0---3---|
A|---3---2---3---|
E|---x---3---1---|
 
 
[Intro]
 
(Capo lets you use bass strings of the main chords for the intro)
     C                               G
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---2-2---------------------2-2-2-2-0-0-------------------------------|
A|-------3-3-3-3-3-3-3-3-3-3-------------2-2-2-2-2-2-2-2-2-2-2-2-2-2---|
E|---------------------------------------------------------------------|
 
     F               G               C
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---3-3-3-3-3-3-3-3-2-2-2-2-2-2-2-2-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3---|
E|---------------------------------------------------------------------|
 
 
[Verse 1] (Sounds nice palm-muted with downstrokes)
 
C                             G
Hey, don't write yourself off yet
                           F                            C
It's only in your head you feel left out or looked down on
              C                      G
Just do your best, do everything you can
                              F                             C
And don't you worry what they tell themselves when you're away
 
 
[Chorus]
 
        C
It just takes some time
                                  G
Little girl, you're in the middle of the ride
                            F
Everything, everything will be just fine
                            C
Everything, everything will be alright, alright
 
 
[Verse 2]
 
C                             G
Hey, you know they're all the same
                             F                         C
You know you're doing better on your own, so don't buy in
           C               G
Live right now, just be yourself
                          F                        C
It doesn't matter if it's good enough for someone else
 
 
[Chorus]
 
        C
It just takes some time
                                  G
Little girl, you're in the middle of the ride
                            F
Everything, everything will be just fine
                            C
Everything, everything will be alright, alright
 
        C
It just takes some time
                                  G
Little girl, you're in the middle of the ride
                            F
Everything, everything will be just fine
                            C
Everything, everything will be alright, alright
 
 
[Solo]
 
| G   | G   | G   | G   |
| G   | G   | C   | C   |
| F   | F   | C   | C   |
| G   | G   | G   | G   |
 
 
[Verse 3]
 
C                             G
Hey, don't write yourself off yet
                           F                            C
It's only in your head you feel left out or looked down on
               C                      G
Just try your best, try everything you can
                             F                       C
And don't you worry what the bitter hearts are gonna say
 
 
[Chorus]
 
        C
It just takes some time
                                  G
Little girl, you're in the middle of the ride
                            F
Everything, everything will be just fine
                            C
Everything, everything will be alright, alright
 
        C
It just takes some time
                                  G
Little girl, you're in the middle of the ride
                            F
Everything, everything will be just fine
                            C
Everything, everything will be alright, alright